{
  "name": "@ashwin-pc/pi-web",
  "version": "0.2.0",
  "description": "Local/Tailscale web UI for pi coding agent.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ashwin-pc/pi-web"
  },
  "type": "module",
  "bin": {
    "pi-web": "bin/pi-web.js"
  },
  "files": [
    ".pi/extensions/",
    "bin/",
    "contexts/",
    "dist/",
    "docs/",
    "server/",
    "server.ts",
    "supervisor.ts",
    "README.md"
  ],
  "scripts": {
    "dev": "PI_WEB_DEV=1 node --import tsx supervisor.ts",
    "dev:server": "PI_WEB_DEV=1 node --import tsx --watch server.ts",
    "build": "vite build",
    "start": "node --import tsx server.ts",
    "start:supervised": "node --import tsx supervisor.ts",
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck && vitest run && playwright test",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "release:pack": "rm -rf release && npm run build && mkdir -p release && npm pack --pack-destination release",
    "test:all": "npm test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@mariozechner/pi-coding-agent": "^0.73.0",
    "highlight.js": "^11.11.1",
    "lucide": "^1.14.0",
    "marked": "^15.0.12",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.2.7",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^24.10.1",
    "@types/ws": "^8.5.14",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.5"
  }
}
